<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Anviz_Data_BaseModelStoreContainer" CdmEntityContainer="Anviz_Data_BaseEntities">
    <FunctionImportMapping FunctionImportName="GetEmployes" FunctionName="Anviz_Data_BaseModel.Store.GetEmployes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.GetEmployes_Result">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Hora_de_LLegada_Lunes" ColumnName="Hora de LLegada Lunes" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Lunes" ColumnName="Lugar de Marcaje Llegada Lunes" />
          <ScalarProperty Name="Hora_de_salida_Lunes" ColumnName="Hora de salida Lunes" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Lunes" ColumnName="Lugar de Marcaje Salida Lunes" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Hora_de_LLegada_Martes" ColumnName="Hora de LLegada Martes" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Martes" ColumnName="Lugar de Marcaje Llegada Martes" />
          <ScalarProperty Name="Hora_de_salida_Martes" ColumnName="Hora de salida Martes" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Martes" ColumnName="Lugar de Marcaje Salida Martes" />
          <ScalarProperty Name="Tuesday" ColumnName="Tuesday" />
          <ScalarProperty Name="Hora_de_LLegada_Miercoles" ColumnName="Hora de LLegada Miercoles" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Miercoles" ColumnName="Lugar de Marcaje Llegada Miercoles" />
          <ScalarProperty Name="Hora_de_salida_Miercoles" ColumnName="Hora de salida Miercoles" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Miercoles" ColumnName="Lugar de Marcaje Salida Miercoles" />
          <ScalarProperty Name="Wednsday" ColumnName="Wednsday" />
          <ScalarProperty Name="Hora_de_LLegada_Jueves" ColumnName="Hora de LLegada Jueves" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Jueves" ColumnName="Lugar de Marcaje Llegada Jueves" />
          <ScalarProperty Name="Hora_de_salida_Jueves" ColumnName="Hora de salida Jueves" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Jueves" ColumnName="Lugar de Marcaje Salida Jueves" />
          <ScalarProperty Name="Thursday" ColumnName="Thursday" />
          <ScalarProperty Name="Hora_de_LLegada_Viernes" ColumnName="Hora de LLegada Viernes" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Viernes" ColumnName="Lugar de Marcaje Llegada Viernes" />
          <ScalarProperty Name="Hora_de_salida_Viernes" ColumnName="Hora de salida Viernes" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Viernes" ColumnName="Lugar de Marcaje Salida Viernes" />
          <ScalarProperty Name="Friday" ColumnName="Friday" />
          <ScalarProperty Name="Hora_de_LLegada_Sabado" ColumnName="Hora de LLegada Sabado" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Sabado" ColumnName="Lugar de Marcaje Llegada Sabado" />
          <ScalarProperty Name="Hora_de_salida_Sabado" ColumnName="Hora de salida Sabado" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Sabado" ColumnName="Lugar de Marcaje Salida Sabado" />
          <ScalarProperty Name="Saturday" ColumnName="Saturday" />
          <ScalarProperty Name="Hora_de_LLegada_Domingo" ColumnName="Hora de LLegada Domingo" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Domingo" ColumnName="Lugar de Marcaje Llegada Domingo" />
          <ScalarProperty Name="Hora_de_salida_Domingo" ColumnName="Hora de salida Domingo" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Domingo" ColumnName="Lugar de Marcaje Salida Domingo" />
          <ScalarProperty Name="Sunday" ColumnName="Sunday" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_AllDepartments" FunctionName="Anviz_Data_BaseModel.Store.SP_AllDepartments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_AllDepartments_Result">
          <ScalarProperty Name="Deptid" ColumnName="Deptid" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="SupDeptid" ColumnName="SupDeptid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_AllDepartmetsBK" FunctionName="Anviz_Data_BaseModel.Store.SP_AllDepartmetsBK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_AllDepartmetsBK_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Dept" ColumnName="Id_Dept" />
          <ScalarProperty Name="Nombre_Dept" ColumnName="Nombre_Dept" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="TypeAction" ColumnName="TypeAction" />
          <ScalarProperty Name="DateAction" ColumnName="DateAction" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_AllEmployees" FunctionName="Anviz_Data_BaseModel.Store.SP_AllEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_AllEmployees_Result">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Deptid" ColumnName="Deptid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_AllEmployeesBK" FunctionName="Anviz_Data_BaseModel.Store.SP_AllEmployeesBK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_AllEmployeesBK_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Deptid" ColumnName="Deptid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TypeAction" ColumnName="TypeAction" />
          <ScalarProperty Name="DateAction" ColumnName="DateAction" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_AllTeamsBK" FunctionName="Anviz_Data_BaseModel.Store.SP_AllTeamsBK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_AllTeamsBK_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Dept" ColumnName="Id_Dept" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="Subdept" ColumnName="Subdept" />
          <ScalarProperty Name="SubEmail" ColumnName="SubEmail" />
          <ScalarProperty Name="SubName" ColumnName="SubName" />
          <ScalarProperty Name="TypeAction" ColumnName="TypeAction" />
          <ScalarProperty Name="DateAction" ColumnName="DateAction" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_AllUsers" FunctionName="Anviz_Data_BaseModel.Store.SP_AllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_AllUsers_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_AllWeeklyReportsState" FunctionName="Anviz_Data_BaseModel.Store.SP_AllWeeklyReportsState">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_AllWeeklyReportsState_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateReport" ColumnName="StateReport" />
          <ScalarProperty Name="PercentReports" ColumnName="PercentReports" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="TypeError" ColumnName="TypeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Anviz_Data_BaseModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="SP_Attendance" FunctionName="Anviz_Data_BaseModel.Store.SP_Attendance" />
    <FunctionImportMapping FunctionImportName="SP_ConfirmEmail" FunctionName="Anviz_Data_BaseModel.Store.SP_ConfirmEmail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_ConfirmEmail_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Anviz_Data_BaseModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="SP_DeleteConfirmEmail" FunctionName="Anviz_Data_BaseModel.Store.SP_DeleteConfirmEmail" />
    <FunctionImportMapping FunctionImportName="SP_DeleteDepartment" FunctionName="Anviz_Data_BaseModel.Store.SP_DeleteDepartment" />
    <FunctionImportMapping FunctionImportName="SP_DeleteEmployee" FunctionName="Anviz_Data_BaseModel.Store.SP_DeleteEmployee" />
    <FunctionImportMapping FunctionImportName="SP_DeleteSpecialReport" FunctionName="Anviz_Data_BaseModel.Store.SP_DeleteSpecialReport" />
    <FunctionImportMapping FunctionImportName="SP_DeleteUser" FunctionName="Anviz_Data_BaseModel.Store.SP_DeleteUser" />
    <FunctionImportMapping FunctionImportName="SP_DepartmentBK" FunctionName="Anviz_Data_BaseModel.Store.SP_DepartmentBK" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Anviz_Data_BaseModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="SP_Employee" FunctionName="Anviz_Data_BaseModel.Store.SP_Employee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_Employee_Result">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Deptid" ColumnName="Deptid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_EmployeeBK" FunctionName="Anviz_Data_BaseModel.Store.SP_EmployeeBK" />
    <FunctionImportMapping FunctionImportName="SP_EndEstateDepartmentBK" FunctionName="Anviz_Data_BaseModel.Store.SP_EndEstateDepartmentBK" />
    <FunctionImportMapping FunctionImportName="SP_EndEstateEmployeeBK" FunctionName="Anviz_Data_BaseModel.Store.SP_EndEstateEmployeeBK" />
    <FunctionImportMapping FunctionImportName="SP_EndEstateTeamBK" FunctionName="Anviz_Data_BaseModel.Store.SP_EndEstateTeamBK" />
    <FunctionImportMapping FunctionImportName="SP_ExistDepartment" FunctionName="Anviz_Data_BaseModel.Store.SP_ExistDepartment" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Anviz_Data_BaseModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Anviz_Data_BaseModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="SP_InsertConfirmEmail" FunctionName="Anviz_Data_BaseModel.Store.SP_InsertConfirmEmail" />
    <FunctionImportMapping FunctionImportName="SP_InsertDepartment" FunctionName="Anviz_Data_BaseModel.Store.SP_InsertDepartment" />
    <FunctionImportMapping FunctionImportName="SP_InsertReportDetail" FunctionName="Anviz_Data_BaseModel.Store.SP_InsertReportDetail" />
    <FunctionImportMapping FunctionImportName="SP_InsertReportState" FunctionName="Anviz_Data_BaseModel.Store.SP_InsertReportState" />
    <FunctionImportMapping FunctionImportName="SP_InsertSpecialReport" FunctionName="Anviz_Data_BaseModel.Store.SP_InsertSpecialReport" />
    <FunctionImportMapping FunctionImportName="sp_matrix_weekdays" FunctionName="Anviz_Data_BaseModel.Store.sp_matrix_weekdays">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.sp_matrix_weekdays_Result">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Hora_de_LLegada_Lunes" ColumnName="Hora de LLegada Lunes" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Lunes" ColumnName="Lugar de Marcaje Llegada Lunes" />
          <ScalarProperty Name="Hora_de_salida_Lunes" ColumnName="Hora de salida Lunes" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Lunes" ColumnName="Lugar de Marcaje Salida Lunes" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Hora_de_LLegada_Martes" ColumnName="Hora de LLegada Martes" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Martes" ColumnName="Lugar de Marcaje Llegada Martes" />
          <ScalarProperty Name="Hora_de_salida_Martes" ColumnName="Hora de salida Martes" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Martes" ColumnName="Lugar de Marcaje Salida Martes" />
          <ScalarProperty Name="Tuesday" ColumnName="Tuesday" />
          <ScalarProperty Name="Hora_de_LLegada_Miercoles" ColumnName="Hora de LLegada Miercoles" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Miercoles" ColumnName="Lugar de Marcaje Llegada Miercoles" />
          <ScalarProperty Name="Hora_de_salida_Miercoles" ColumnName="Hora de salida Miercoles" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Miercoles" ColumnName="Lugar de Marcaje Salida Miercoles" />
          <ScalarProperty Name="Wednsday" ColumnName="Wednsday" />
          <ScalarProperty Name="Hora_de_LLegada_Jueves" ColumnName="Hora de LLegada Jueves" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Jueves" ColumnName="Lugar de Marcaje Llegada Jueves" />
          <ScalarProperty Name="Hora_de_salida_Jueves" ColumnName="Hora de salida Jueves" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Jueves" ColumnName="Lugar de Marcaje Salida Jueves" />
          <ScalarProperty Name="Thursday" ColumnName="Thursday" />
          <ScalarProperty Name="Hora_de_LLegada_Viernes" ColumnName="Hora de LLegada Viernes" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Viernes" ColumnName="Lugar de Marcaje Llegada Viernes" />
          <ScalarProperty Name="Hora_de_salida_Viernes" ColumnName="Hora de salida Viernes" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Viernes" ColumnName="Lugar de Marcaje Salida Viernes" />
          <ScalarProperty Name="Friday" ColumnName="Friday" />
          <ScalarProperty Name="Hora_de_LLegada_Sabado" ColumnName="Hora de LLegada Sabado" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Sabado" ColumnName="Lugar de Marcaje Llegada Sabado" />
          <ScalarProperty Name="Hora_de_salida_Sabado" ColumnName="Hora de salida Sabado" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Sabado" ColumnName="Lugar de Marcaje Salida Sabado" />
          <ScalarProperty Name="Saturday" ColumnName="Saturday" />
          <ScalarProperty Name="Hora_de_LLegada_Domingo" ColumnName="Hora de LLegada Domingo" />
          <ScalarProperty Name="Lugar_de_Marcaje_Llegada_Domingo" ColumnName="Lugar de Marcaje Llegada Domingo" />
          <ScalarProperty Name="Hora_de_salida_Domingo" ColumnName="Hora de salida Domingo" />
          <ScalarProperty Name="Lugar_de_Marcaje_Salida_Domingo" ColumnName="Lugar de Marcaje Salida Domingo" />
          <ScalarProperty Name="Sunday" ColumnName="Sunday" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Anviz_Data_BaseModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_RollBackEmployeeDeleted" FunctionName="Anviz_Data_BaseModel.Store.SP_RollBackEmployeeDeleted" />
    <FunctionImportMapping FunctionImportName="SP_SearchDepartment" FunctionName="Anviz_Data_BaseModel.Store.SP_SearchDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_SearchDepartment_Result">
          <ScalarProperty Name="Deptid" ColumnName="Deptid" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="SupDeptid" ColumnName="SupDeptid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SearchDepartmentBK" FunctionName="Anviz_Data_BaseModel.Store.SP_SearchDepartmentBK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_SearchDepartmentBK_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Dept" ColumnName="Id_Dept" />
          <ScalarProperty Name="Nombre_Dept" ColumnName="Nombre_Dept" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="TypeAction" ColumnName="TypeAction" />
          <ScalarProperty Name="DateAction" ColumnName="DateAction" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SearchEmployeeBK" FunctionName="Anviz_Data_BaseModel.Store.SP_SearchEmployeeBK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_SearchEmployeeBK_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Deptid" ColumnName="Deptid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TypeAction" ColumnName="TypeAction" />
          <ScalarProperty Name="DateAction" ColumnName="DateAction" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SearchSubDepartments" FunctionName="Anviz_Data_BaseModel.Store.SP_SearchSubDepartments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_SearchSubDepartments_Result">
          <ScalarProperty Name="Deptid" ColumnName="Deptid" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="SupDeptid" ColumnName="SupDeptid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SearchTeamBK" FunctionName="Anviz_Data_BaseModel.Store.SP_SearchTeamBK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_SearchTeamBK_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Dept" ColumnName="Id_Dept" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="Subdept" ColumnName="Subdept" />
          <ScalarProperty Name="SubEmail" ColumnName="SubEmail" />
          <ScalarProperty Name="SubName" ColumnName="SubName" />
          <ScalarProperty Name="TypeAction" ColumnName="TypeAction" />
          <ScalarProperty Name="DateAction" ColumnName="DateAction" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SearchUsers" FunctionName="Anviz_Data_BaseModel.Store.SP_SearchUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_SearchUsers_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SpecialReports" FunctionName="Anviz_Data_BaseModel.Store.SP_SpecialReports">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_SpecialReports_Result">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Deptid" ColumnName="Deptid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_TeamBK" FunctionName="Anviz_Data_BaseModel.Store.SP_TeamBK" />
    <FunctionImportMapping FunctionImportName="SP_TeamEmployees" FunctionName="Anviz_Data_BaseModel.Store.SP_TeamEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_TeamEmployees_Result">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Deptid" ColumnName="Deptid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UpdateDepartment" FunctionName="Anviz_Data_BaseModel.Store.SP_UpdateDepartment" />
    <FunctionImportMapping FunctionImportName="SP_UpdateEmployee" FunctionName="Anviz_Data_BaseModel.Store.SP_UpdateEmployee" />
    <FunctionImportMapping FunctionImportName="SP_UpdateReportDetail" FunctionName="Anviz_Data_BaseModel.Store.SP_UpdateReportDetail" />
    <FunctionImportMapping FunctionImportName="SP_UpdateStateReport" FunctionName="Anviz_Data_BaseModel.Store.SP_UpdateStateReport" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Anviz_Data_BaseModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_WeeklyReportState" FunctionName="Anviz_Data_BaseModel.Store.SP_WeeklyReportState">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Anviz_Data_BaseModel.SP_WeeklyReportState_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeReport" ColumnName="TypeReport" />
          <ScalarProperty Name="IdReceptor" ColumnName="IdReceptor" />
          <ScalarProperty Name="StateReport" ColumnName="StateReport" />
          <ScalarProperty Name="TypeError" ColumnName="TypeError" />
          <ScalarProperty Name="IdWeeklyReportState" ColumnName="IdWeeklyReportState" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>