<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnvizModelStoreContainer" CdmEntityContainer="AnvizEntities">
    <EntitySetMapping Name="userInfo">
      <EntityTypeMapping TypeName="AnvizModel.userInfo">
        <MappingFragment StoreEntitySet="userInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="deptID" ColumnName="deptID" />
          <ScalarProperty Name="teamID" ColumnName="teamID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="allEmployees" FunctionName="AnvizModel.Store.allEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AnvizModel.allEmployees_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="deptID" ColumnName="deptID" />
          <ScalarProperty Name="teamID" ColumnName="teamID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="teamEmployees" FunctionName="AnvizModel.Store.teamEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AnvizModel.teamEmployees_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="deptID" ColumnName="deptID" />
          <ScalarProperty Name="teamID" ColumnName="teamID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>