<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Anviz_Data_BaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Anviz_Data_BaseEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="GetEmployes" ReturnType="Collection(Anviz_Data_BaseModel.GetEmployes_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="begindate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_AllDepartmetsBK" ReturnType="Collection(Anviz_Data_BaseModel.SP_AllDepartmetsBK_Result)" />
    <FunctionImport Name="SP_AllEmployees" ReturnType="Collection(Anviz_Data_BaseModel.SP_AllEmployees_Result)" />
    <FunctionImport Name="SP_AllEmployeesBK" ReturnType="Collection(Anviz_Data_BaseModel.SP_AllEmployeesBK_Result)" />
    <FunctionImport Name="SP_AllTeamsBK" ReturnType="Collection(Anviz_Data_BaseModel.SP_AllTeamsBK_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="SP_DeleteEmployee">
      <Parameter Name="Userid" Mode="In" Type="Int32" />
      <Parameter Name="ResponsableAction" Mode="In" Type="Int32" />
      <Parameter Name="DateAction" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_DepartmentBK">
      <Parameter Name="ResponsableAction" Mode="In" Type="Int32" />
      <Parameter Name="TypeAction" Mode="In" Type="Int32" />
      <Parameter Name="DateAction" Mode="In" Type="DateTime" />
      <Parameter Name="Id_Dept" Mode="In" Type="Int32" />
      <Parameter Name="Nombre_Dept" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Employee" ReturnType="Collection(Anviz_Data_BaseModel.SP_Employee_Result)">
      <Parameter Name="Userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_EmployeeBK">
      <Parameter Name="ResponsableAction" Mode="In" Type="Int32" />
      <Parameter Name="TypeAction" Mode="In" Type="Int32" />
      <Parameter Name="DateAction" Mode="In" Type="DateTime" />
      <Parameter Name="Userid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_EndEstateDepartmentBK" ReturnType="Collection(Int32)">
      <Parameter Name="DeptId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_EndEstateEmployeeBK" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_EndEstateTeamBK" ReturnType="Collection(Int32)">
      <Parameter Name="TeamId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_matrix_weekdays" ReturnType="Collection(Anviz_Data_BaseModel.sp_matrix_weekdays_Result)">
      <Parameter Name="idDepto" Mode="In" Type="Int32" />
      <Parameter Name="begindate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_RollBackEmployeeDeleted">
      <Parameter Name="IdEmpBK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SearchDepartmentBK" ReturnType="Collection(Anviz_Data_BaseModel.SP_SearchDepartmentBK_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SearchEmployeeBK" ReturnType="Collection(Anviz_Data_BaseModel.SP_SearchEmployeeBK_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SearchTeamBK" ReturnType="Collection(Anviz_Data_BaseModel.SP_SearchTeamBK_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_TeamBK">
      <Parameter Name="ResponsableAction" Mode="In" Type="Int32" />
      <Parameter Name="TypeAction" Mode="In" Type="Int32" />
      <Parameter Name="DateAction" Mode="In" Type="DateTime" />
      <Parameter Name="Id_Dept" Mode="In" Type="Int32" />
      <Parameter Name="DeptID" Mode="In" Type="Int32" />
      <Parameter Name="Subdept" Mode="In" Type="String" />
      <Parameter Name="SubEmail" Mode="In" Type="String" />
      <Parameter Name="SubName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_TeamEmployees" ReturnType="Collection(Anviz_Data_BaseModel.SP_TeamEmployees_Result)">
      <Parameter Name="Deptid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateEmployee">
      <Parameter Name="Userid" Mode="In" Type="Int32" />
      <Parameter Name="Deptid" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="ResponsableAction" Mode="In" Type="Int32" />
      <Parameter Name="DateAction" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="GetEmployes_Result">
    <Property Type="String" Name="userid" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Lunes" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Lunes" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Monday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Martes" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Martes" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Tuesday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Miercoles" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Miercoles" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Wednsday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Jueves" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Jueves" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Thursday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Viernes" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Viernes" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Friday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Sabado" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Sabado" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Saturday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Domingo" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Domingo" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Sunday" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_AllDepartmetsBK_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Id_Dept" Nullable="false" />
    <Property Type="String" Name="Nombre_Dept" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="TypeAction" Nullable="true" />
    <Property Type="DateTime" Name="DateAction" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" />
  </ComplexType>
  <ComplexType Name="SP_AllEmployees_Result">
    <Property Type="String" Name="Userid" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Deptid" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="SP_AllEmployeesBK_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Userid" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Deptid" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="TypeAction" Nullable="true" />
    <Property Type="DateTime" Name="DateAction" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" />
  </ComplexType>
  <ComplexType Name="SP_AllTeamsBK_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Id_Dept" Nullable="false" />
    <Property Type="Int32" Name="DeptID" Nullable="false" />
    <Property Type="String" Name="Subdept" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SubEmail" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SubName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TypeAction" Nullable="true" />
    <Property Type="DateTime" Name="DateAction" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" />
  </ComplexType>
  <ComplexType Name="SP_Employee_Result">
    <Property Type="String" Name="Userid" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Deptid" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="sp_matrix_weekdays_Result">
    <Property Type="String" Name="userid" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Lunes" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Lunes" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Monday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Martes" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Martes" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Tuesday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Miercoles" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Miercoles" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Wednsday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Jueves" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Jueves" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Thursday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Viernes" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Viernes" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Friday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Sabado" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Sabado" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Saturday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Domingo" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Domingo" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Sunday" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_SearchDepartmentBK_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Id_Dept" Nullable="false" />
    <Property Type="String" Name="Nombre_Dept" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="TypeAction" Nullable="true" />
    <Property Type="DateTime" Name="DateAction" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" />
  </ComplexType>
  <ComplexType Name="SP_SearchEmployeeBK_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Userid" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Deptid" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="TypeAction" Nullable="true" />
    <Property Type="DateTime" Name="DateAction" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" />
  </ComplexType>
  <ComplexType Name="SP_SearchTeamBK_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Id_Dept" Nullable="false" />
    <Property Type="Int32" Name="DeptID" Nullable="false" />
    <Property Type="String" Name="Subdept" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SubEmail" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SubName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TypeAction" Nullable="true" />
    <Property Type="DateTime" Name="DateAction" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" />
  </ComplexType>
  <ComplexType Name="SP_TeamEmployees_Result">
    <Property Type="String" Name="Userid" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Deptid" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
  </ComplexType>
</Schema>