<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnvizModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AnvizModelStoreContainer">
    <EntitySet Name="userInfo" EntityType="AnvizModel.Store.userInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="userInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="deptID" Type="int" Nullable="false" />
    <Property Name="teamID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <Function Name="allEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="teamEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="teamID" Type="int" Mode="In" />
  </Function>
</Schema>